val <-c(10,2,15,11,9,3,7,15,12,5,8)

val2 <-sort(val)
val2
var(val)

?var

n <- c(01,08,24,38,44,58,59,72,80,92)
matematica <-c(5.0,8.0,7.0,10.0,6.0,7.0,9.0,3.0,8.0,2.0)
estatistica <-c(6.0,9.0,8.0,10.0,5.0,7.0,8.0,4.0,6.0,2.0)


dados <- data.frame(n,matematica,estatistica)

dados

cor(dados$matematica,dados$estatistica)


distancia <- c(215,480,325,550,920,670,825,1070,1350,1215)
tempo_entrega <- c(1,1,1.5,2,3,3,3.5,4,4.5,5)

# Criando a nova variável para armazenar as somas
soma_dist_tempo <- numeric(length(distancia))
soma_x_quadrado <- numeric(length(distancia))
soma_y_quadrado <- numeric(length(distancia))

# Loop for para somar item a item e armazenar na nova variável
for(i in 1:length(distancia)) {
  soma_dist_tempo[i] <- distancia[i] * tempo_entrega[i]
}

for(i in 1:length(distancia)) {
  soma_x_quadrado[i] <- distancia[i] * distancia[i]
}

for(i in 1:length(distancia)) {
  soma_y_quadrado[i] <- tempo_entrega[i] * tempo_entrega[i]
}

# Exibindo a nova variável
print(soma_dist_tempo)

dados <- data.frame(distancia,
                    tempo_entrega,
                    soma_dist_tempo,
                    soma_x_quadrado,
                    soma_y_quadrado)
dados

cor(dados$distancia,dados$tempo_entrega)
modelo <-lm(dados$distancia ~ dados$tempo_entrega)
resumo <- summary(modelo)

resumo

aux <- resumo$r.squared

aux
